launch_status failed=9 1663801234000000000
launch_status broken=0 1663801234000000000
launch_status passed=18 1663801234000000000
launch_status skipped=3 1663801234000000000
launch_status unknown=0 1663801234000000000
launch_time duration=58741 1663801234000000000
launch_time min_duration=4 1663801234000000000
launch_time max_duration=10826 1663801234000000000
launch_time sum_duration=115038 1663801234000000000
launch_problems product_defects=9 1663801234000000000
launch_retries retries=18 1663801234000000000
launch_retries run=30 1663801234000000000
