launch_status failed=0 1663802354000000000
launch_status broken=0 1663802354000000000
launch_status passed=9 1663802354000000000
launch_status skipped=1 1663802354000000000
launch_status unknown=0 1663802354000000000
launch_time duration=18543 1663802354000000000
launch_time min_duration=14 1663802354000000000
launch_time max_duration=6358 1663802354000000000
launch_time sum_duration=37802 1663802354000000000
launch_retries retries=4 1663802354000000000
launch_retries run=10 1663802354000000000
