launch_status failed=9 1663800409000000000
launch_status broken=0 1663800409000000000
launch_status passed=18 1663800409000000000
launch_status skipped=3 1663800409000000000
launch_status unknown=0 1663800409000000000
launch_time duration=47522 1663800409000000000
launch_time min_duration=2 1663800409000000000
launch_time max_duration=8822 1663800409000000000
launch_time sum_duration=93993 1663800409000000000
launch_problems product_defects=9 1663800409000000000
launch_retries retries=18 1663800409000000000
launch_retries run=30 1663800409000000000
